#BlueJ package file
dependency1.from=VertexSearch
dependency1.to=Waypoint
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-16
objectbench.height=186
objectbench.width=615
package.divider.horizontal=0.6
package.divider.vertical=0.677257525083612
package.editor.height=398
package.editor.width=525
package.editor.x=100
package.editor.y=100
package.frame.height=696
package.frame.width=653
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Waypoint
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=160
target1.y=80
target2.height=50
target2.name=VertexSearch
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=170
target2.y=220
